<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cadastro Do Paciente</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  

 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@clinicamedica.com</a>
        <i class="bi bi-phone"></i> (38) 9 9999-9999
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

 
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Clínica Médica</a></h1>
    

            <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Início</a></li>
          <li><a class="nav-link scrollto" href="#Serviços">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#departments">Departmentos</a></li>
          <li><a class="nav-link scrollto" href="#doctors">Doutores</a></li>
          

    </div>
  </header>

  <main id="main">

    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Cadstro de Pacientes</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Cadastro de Pacientes</li>
          </ol>
        </div>

      </div>
    </section>

    <section class="Cadastrodepacientes">
      <div class="container">
        <p>
          Formulário Abaixo:


        </head>
        <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="styles.css" />
                <script src="httpfile:///C:/Users/Admin/Desktop/pagina%20de%20busca.html"
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                crossorigin="anonymous"></script>
               
        <title>Cadastro da clinica</title>
        <body>
        
        
        <script src="limpar.javascript.js"></script>
        <a href="url"></a>
        <title>Local storage</title>
        <script type="text/javascript">
        function AssignValues()
        {
        localStorage.setItem("text1", document.form1.text1.value);
        localStorage.setItem("text2", document.form1.text2.value);
        localStorage.setItem("text3", document.form1.text3.value);
        }
        
        function Value1()
        {
        alert("Value 1 is " + localStorage.getItem("text1"));
        }
        
        function Value2()
        {
        alert("Value 2 is " + localStorage.getItem("text2"));
        }
        
        function Value3()
        {
        alert("Value 3 is " + localStorage.getItem("text3"));
        }
        
        function ShowLength()
        {
        alert("No of items in local storage is " + localStorage.length);
        }
        function ClearStorage()
        {
        localStorage.clear();
        alert("No of items in local storage is " + localStorage.length);
        }
        </script>
      
        <body>
        <form name="form1">
        <input type="text" name="text1" placeholder="Nome">
        <br>
        <input type="text" name="text2" placeholder="Idade">
        <br>
        <input type="text" name="text3" placeholder="Cidade">
        <br>
        <input type="button" value="Enviar o nome" onClick="Value1()">
        <br>
        <input type="button" value="Enviar a idade" onClick="Value2()">
        <br>
        <input type="button" value="Enviar a Cidade " onClick="Value3()">
        <br>
        <div class="button">
          <button type="submit">Enviar dados</button>
          
      </div>

        </form>
        
          </div>
        
        </body>
        </p>
      </div>
    </section>

  </main>
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Clínica Médica</h3>
            <p>
              Av. Quatorze <br>
              Montes Claros , MG 394000<br>
              Brasil <br><br>
              <strong>Número:</strong> (38) 9 9999-9999<br>
              <strong>Email:</strong> contato@clinicamedica.com<br>
            </p>
          </div>
          <head>
          
            </body>
            </html>

         
  <script src="assets/js/main.js"></script>

</body>

</html>